import java.util.Scanner;
public class kelebek 
{

	public static void main(String[] args) 
		{
		
			Scanner sc1= new Scanner(System.in);
			System.out.println("Please you can enter a number:");
		
			int n = sc1.nextInt();
			int sonuc = 0;
		
				for(int i=1; i<=n; i++) 
					{
						sonuc = 2*n+1-i*2;
						for(int j=1; j<=i; j++) 
						{
							System.out.print(i);
						}
						for(int k=1; k<=sonuc; k++) 
						{
							System.out.print(" ");
						}
			
						for(int a=1; a<=i; a++) 
						{
							System.out.print(i);
						}
						
						System.out.println("");
		
					}
				for(int i=n-1; i>=1; i--) 
					{
						sonuc = 2*n+1-i*2;
						for(int j=1; j<=i; j++) 
						{
							System.out.print(i);
						}
						for(int k=1; k<=sonuc; k++) 
						{
							System.out.print(" ");
						}
						for(int a=1; a<=i; a++) 
						{
							System.out.print(i);
						}
						System.out.println("");
					}
	}

}
