import java.util.Scanner;
public class piramit 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		System.out.println("Please you can number");
		Scanner sc1 = new Scanner(System.in);
		int n = sc1.nextInt();
		
		for(int i=1; i<=n; i++) 
		{
			for(int j=1; j<=i; j++) 
			{
				System.out.print(i);
			}
			System.out.println("");
		}
		
		for(int k=n-1; k>=1; k--) 
		{
			for(int l=k; l>=1; l--) 
			{
				System.out.print(k);
			}
			System.out.println("");
		}
		
	}

}
